# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/epsi
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server port
server.port=8080

